spring.application.name=tin-project

spring.main.banner-mode=off

spring.data.rest.base-path=/api
spring.data.rest.pagination.enabled=false

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:identifier.sqlite
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
