INSERT INTO students (first_name, last_name, birth_date, email)
VALUES
    ('John', 'Doe', '1990-01-15', 'john.doe@example.com'),
    ('Jane', 'Smith', '1992-05-23', 'jane.smith@example.com');

INSERT INTO courses (course_name, start_date, end_date)
VALUES
    ('Introduction to Programming', '2025-01-01', '2025-06-01'),
    ('Database Management', '2025-02-01', '2025-06-01');

INSERT INTO student_courses (student_id, course_id, enrollment_date, grade)
VALUES
    (1, 1, '2025-01-10', 95.0),
    (1, 2, '2025-01-15', 88.0),
    (2, 1, '2025-01-12', 90.0);

